<%= person.id %>

 'GET /qpon/update/:id': 'QponController.update',
 'POST /qpon/update/:id': 'QponController.update'


  'GET /qpon/update/:id': 'QponController.update',
 'POST /qpon/update/:id': 'QponController.update'


 // action - update
update: async function (req, res) {

    if (req.method == "GET") {

        var thatQpon = await Qpon.findOne(req.params.id);

        if (!thatQpon) return res.notFound();

        return res.view('qpon/update', { qpon: thatQpon });
        
    } else {
    
        var updatedQpon = await Qpon.updateOne(req.params.id).set(req.body);

        if (!updatedQpon) return res.notFound();

        return res.ok();
    }
},



<script>
    
    var time1, time2;
    var image1, image2;
    var id1, id2;
    if("<%= qpon.date %>" > time1){
        time1 = "<%= qpon.date %>";
        image1 = "<%= qpon.image %>";
        id1 = "<%= qpon.id %>";
    }
    else if("<%= qpon.date %>" > time2){
        time2 = "<%= qpon.date %>";
        qpon2 = "<%= qpon.image %>";
        id2 = "<%= qpon.id %>";
    }
</script>